<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<title>contactUs</title>
<style>
    #Us {
        color: rgb(0, 216, 216);
        font-family: 'Roboto Condensed', sans-serif;
        margin-right: 18px;
        cursor: pointer;
    }

    input[type="text"] {
        padding: 7px;
        color: rgb(0, 216, 216);
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        cursor: pointer;
        margin-right: auto;
        border-radius: 7px;
        background-color: #FCF5D8;

    }

    input[type="number"] {
        padding: 7px;
        color: rgb(163, 185, 185);
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        cursor: pointer;
        background-color: #FCF5D8;
        border-radius: 7px;
    }

    input[type="email"] {
        padding: 7px;
        color: rgb(168, 187, 187);
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #FCF5D8;
        cursor: pointer;
        border-radius: 7px;
    }

    label {
        color: rgb(157, 180, 180);
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        cursor: pointer;

    }

    textarea[rows="5"] {
        padding: 7px;
        color: rgb(146, 163, 163);
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        cursor: pointer;
        background-color: #FCF5D8;
        border-radius: 7px;
    }

    input[type="button"] {
        padding: 12px;
        border-radius: 7px;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        background-color: #303952;
        /* cursor: pointer;
   font-weight: bold;
    padding: 5px;
   text-align: center;
   text-shadow: 1px 1px 1px #000000; */
    }
</style>

<body>
    <table class="center">
        <form>
            <h2 id="Us">Contact Us</h2>
            <hr>
            <table>
                <tr>
                    <td><label>Name:</label></td>
                    <td><input type="text" maxlength="20" placeholder="max Char length=20"></td>
                <tr>
                    <td><label>Mobile No:</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><label>Email:</label></td>
                    <td><input type="email" placeholder="EX abc@gmail.com"></td>
                </tr>
                <tr>
                    <td><label>Enquiry:</label></td>
                    <td><textarea rows="5" cols="35"></textarea></td>
                </tr>
                <tr>
                    <td><button input type="button">submit</button></td>
                    <td><button input type="reset">reset</button></td>
                </tr>

                </tr>
            </table>

        </form>
</body>

</html>