<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    

    <style>
        footer {
            background-color: rgb(186, 223, 225);
            width: 100%;
            height: 46px;
            background-color: rgb(215 243 243);
        
        }

        #head{
            color: rgb(229, 229, 232);
            height: 30px;
            padding-top: 17px;
            background-color: rgb(68 163 209);
            font-family: 'EB Garamond', serif;
/* font-family: 'Playfair Display', serif; */

         }
         strong{
            margin-right:  8px;
            padding-right: 16px ;
            font-family: 'Playfair Display', serif;

         }
        nav,a{
            margin: 7px;
            padding-top: 4px;
            font-family: 'Playfair Display', serif;

        }
        /* img{
            margin-right: 12px;
        } */
  
        body{
            background-color: aliceblue;
        }
        span{
            padding: 12px;
            text-align: right;
        }
       .Follow{
        padding: 14px;
        margin: 19px;
      } 
    </style>
    <title>Index</title>


<body>
    <header id="head">
        <strong><i class="fa fa-user" aria-hidden="true">Name:Amar Satpute</i></a></strong>
        <strong><i class="fa fa-envelope" aria-hidden="true">EmailID:amar95satpute@gmail.com </i></a>
        </strong>
        <strong><i class="fa-solid fa-phone" aria-hidden="true">MobileNo:9309393436</i></a></strong>
        <strong> <input type="text" placeholder="Search.."></strong> 
    </header>
    <nav >
        <a href="home.html" target="myFrame"> HOME </a>
        <a href="techStack.html" target="myFrame"> TECHSTACK </a> 
        <a href="education.html" target="myFrame"> EDUCATION </a>
        <a href="studentRegistration.html" target="myFrame"> LOG IN FORM </a> 
        <a href="home.html" target="myFrame"> HOBBIES</a> 
        <a href="education.html" target="myFrame"> PERSONAL DETAILS </a> 
        <a href="contactUs.html" target="myFrame"> CONTACT US </a> 
        <hr>
        <br>
        <iframe width="900" height="500px" name="myframe" src="home.html"> </iframe>
        <br>
        </nav>

    <footer class="follow">
       <strong> Follow Me:</strong>
      <span class="line"> <a href="https://www.instagram.com/" target="_blank">
      <i class="fa fa-instagram" aria-hidden="true"></i></a></span>
     <a href="https://pay.google.com/gp/w/u/0/home/activity?sctid=810666277186881" target="_blank">
      <i class="fa fa-google-pay"></i></a>
     <span class="line"> <a href="https://www.facebook.com/" target="_blank">
      <i class="fa fa-facebook"></i></a></span>
     <span class="line"> <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
      target="_blank">
      <i class="fa fa-twitter"></i></a></span>
    </footer>
</body>

</html>